# ap-listing-service

./: .dockerignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: build.yml  dev-deploy.yml
src/main/java/com/ap/listing/: ApListingServiceApplication.java
src/main/java/com/ap/listing/annotation/: CustomIdGeneratorListener.java  GeneratedCustomId.java
src/main/java/com/ap/listing/configuration/: AhrefFeignConfig.java  DomainMetricsFeignConfig.java  EntityPersistentService.java  FeignConfig.java  FeignInterceptors.java  RapidApiFeignConfig.java  SpringContextBridge.java  WebClientConfiguration.java
src/main/java/com/ap/listing/constants/: ApiConstants.java  EntityConstants.java  EnvironmentConstants.java  ServiceConstants.java
src/main/java/com/ap/listing/controller/: BuyController.java  BuyerController.java  DemandController.java  GoogleOauthController.java  OrderArticleApi.java  OwnershipController.java  PreferenceApi.java  PublisherController.java  SchedulerController.java  SocialMediaApi.java  TaskController.java  TestApiController.java  WebsiteApi.java  WebsiteCategoryApi.java  WebsitePublisherApi.java
src/main/java/com/ap/listing/enums/: BuyerImprovementStatus.java  BuyerTaskStatus.java  ErrorData.java  OrderArticlePublishingStatus.java  OwnershipType.java  ProductType.java  PublisherTaskStatus.java  ScheduleTaskType.java  WebsitePublishingStatus.java
src/main/java/com/ap/listing/events/: DemandEvent.java
src/main/java/com/ap/listing/exception/: AuthenticationException.java  BadRequestException.java  BaseException.java  FeignClientException.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  InternalException.java
src/main/java/com/ap/listing/feign/: AhrefFeignClient.java  AhrefWebsiteTrafficFeignClient.java  ApPaymentServiceFeignClient.java  DomainMetricsFeignClient.java  GoogleAnalyticsAdminFeign.java  GoogleAnalyticsDataFeign.java  GoogleFeignClient.java  IPAPIFeign.java  SimilarWebFeignClient.java
src/main/java/com/ap/listing/generator/: AddWebsiteResponseGenerator.java  GA4ChannelGroupRequestGenerator.java  GA4CountryTrafficHistoryGenerator.java  GA4TrafficHistoryRequestGenerator.java  GA4TrafficRequestGenerator.java
src/main/java/com/ap/listing/kafka/: IncomingMessage.java  IncomingMessageData.java  OutgoingMessageData.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/configuration/: order-article.yml  social-media.yml  task-buyer.yml  task-publisher.yml  website-publisher.yml  website.yml
src/main/resources/keys/: keystore.p12
src/main/resources/scripts/: 001_listing-schema.sql  002_create-task-sequence.sql  003_create-ownership-details-sequence.sql  004_create-order-sequence.sql
src/test/java/com/ap/listing/: ApListingServiceApplicationTests.java
(+226 files in other folders)
